<!DOCTYPE html>
<html lang="zh=CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>冰墩墩</title>
    <link rel="stylesheet" href="./css/main.css">
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
</head>
<body>
    <main>
        <button id="plystop">stop</button>
        <button id="plyplay">play</button>
        <button id="plyspeed2x">2x</button>
        <style class="player">
            
        </style>
        <div class="bingdundun">
            <div class="ear left"></div>
            <div class="ear right"></div>
            <div class="binbody"> 
                <div class="xian1">
                    <div class="xian2">
                        <div class="xian3">
                            <div class="xian4">
                                <div class="xian5">
                                    <div class="eye left">
                                        <div class="eyeye"></div>
                                    </div>
                                    <div class="eye right">
                                        <div class="eyeye"></div>
                                    </div>
                                    <div class="nose"></div>
                                    <div class="mouth"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hand left"></div>
            <div class="hand right">
                <div class="love">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="foot left"></div>
            <div class="foot right"></div>
        </div>
    </main>
    <footer style="position: absolute;bottom: 30px;display: block; text-align: center;width: 100%;">
        <span>copyright@冀ICP备2021028693号</span>
    </footer>
    <script src="./js/mian.js"></script>
</body>
</html>